# Critter-Game

./: README.md  build.gradle  log.txt
src/: Overview.txt
src/main/java/ast/: AbstractNode.java  Action.java  BinaryCondition.java  Command.java  Condition.java  Conjunction.java  Expr.java  Factor.java  Mutation.java  MutationDuplicate.java  MutationFactory.java  MutationGeneral.java  MutationInsert.java  MutationRemove.java  MutationReplace.java  MutationSwap.java  MutationTransform.java  Node.java  Program.java  ProgramImpl.java  Rel.java  Relation.java  Rule.java  Sensor.java  Term.java  Update.java
src/main/java/clientserver/: ClientRequestHandler.java  CritterBundle.java  CritterInfo.java  CritterInfoFull.java  CritterInfoPart.java  CritterListBundle.java  HexInfo.java  HexInfoCritterFull.java  HexInfoCritterPart.java  HexInfoFood.java  HexInfoNullOrRock.java  LoginBundle.java  ObjectBundle.java  PositionBundle.java  RateBundle.java  RunBundle.java  Server.java  SessionBundle.java  WorldBundle.java  WorldInfoFull.java  WorldStepBundle.java
src/main/java/console/: Console.java
src/main/java/exceptions/: SyntaxError.java
src/main/java/interpret/: Food.java  Interpreter.java  Result.java  State.java
src/main/java/main/: Main.java  ParseAndMutateApp.java
src/main/java/model/: Constants.java  Critter.java  Hex.java  Location.java  ShortestPath.java  Vex.java  World.java
src/main/java/parse/: LookAheadBuffer.java  ParserImpl.java  Token.java  TokenType.java  Tokenizer.java
src/main/java/view/: ClientGUI.java  Controller.java  Main.java  helpmessage.fxml  (+2 more)
(+13 files in other folders)
