plugins {
    // apply the java plugin to add support for Java
    id 'java'
}

// external repositories where dependencies of your project are found
repositories {
    // Use 'jcenter' for resolving external dependencies
    jcenter()
}

dependencies {
    // the spark webserver
    implementation 'com.sparkjava:spark-core:2.8.0'
    // GSON, for parsing and generating JSON
    implementation 'com.google.code.gson:gson:2.8.5'
    // run tests with JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    compile 'org.junit.jupiter:junit-jupiter-api'
    implementation 'org.slf4j:slf4j-api:1.8.0-beta0'
    implementation 'org.slf4j:slf4j-simple:1.8.0-beta0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java"]
            includes = ["**/*.fxml"]
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class':'main.ParseAndMutateApp'
   }
   from {
       configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
   }
}
